{
  "name": "elm-firebase",
  "version": "0.0.1",
  "description": "Firebase 3 bindings for elm",
  "main": "index.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint --fix ./src/Native/**/*.js",
    "test": "./node_modules/elm-test/bin/elm-test",
    "firebaseServer": "./node_modules/firebase-server/bin/firebase-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pairshaped/elm-firebase.git"
  },
  "keywords": [
    "elm",
    "firebase",
    "firebase-v3"
  ],
  "author": "Pairshaped, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pairshaped/elm-firebase/issues"
  },
  "homepage": "https://github.com/pairshaped/elm-firebase#readme",
  "devDependencies": {
    "eslint": "^3.16.1",
    "elm-test": "^0.18.2",
    "firebase": "^3.6.10",
    "firebase-server": "^0.9.1"
  },
  "dependencies": {
  }
}
